<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@mipmap/back_login"
        android:padding="40dp">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:id="@+id/fName"
            android:drawableLeft="@mipmap/account"
            android:hint="First Name"
            android:layout_marginTop="170dp"
            android:textColor="#FFF"
            android:paddingLeft="0dp"
            android:drawablePadding="5dp"
            android:textColorHint="#999"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:id="@+id/lName"
            android:drawableLeft="@mipmap/lock"
            android:hint="Last Name"
            android:layout_marginTop="10dp"
            android:textColor="#FFF"
            android:paddingLeft="0dp"
            android:drawablePadding="5dp"
            android:textColorHint="#999"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:ems="10"
            android:id="@+id/emailID"
            android:drawableLeft="@mipmap/lock"
            android:hint="Email - ID"
            android:layout_marginTop="10dp"
            android:textColor="#FFF"
            android:paddingLeft="0dp"
            android:drawablePadding="5dp"
            android:textColorHint="#999"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:id="@+id/username"
            android:drawableLeft="@mipmap/lock"
            android:hint="Username"
            android:layout_marginTop="10dp"
            android:textColor="#FFF"
            android:paddingLeft="0dp"
            android:drawablePadding="5dp"
            android:textColorHint="#999"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/password"
            android:drawableLeft="@mipmap/lock"
            android:hint="New Password"
            android:layout_marginTop="10dp"
            android:textColor="#FFF"
            android:paddingLeft="0dp"
            android:drawablePadding="5dp"
            android:textColorHint="#999"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/rePassword"
            android:drawableLeft="@mipmap/lock"
            android:hint="Re-Type Password"
            android:layout_marginTop="10dp"
            android:textColor="#FFF"
            android:paddingLeft="0dp"
            android:drawablePadding="5dp"
            android:textColorHint="#999"/>
    </LinearLayout>
</ScrollView>
